<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>My Contact Details </h1>
    <p>patilbharadwaj@gmail.com</p>
    <hr>

    <form>
        <lable for="name">Name :
        <input type="text" required>   
        </lable>
        <br>
        <label for ="email"> Email :
        <input type="email" required>
        </label>
        <br>
        <button for="submit">submit</button>
    </form>
    
</body>
</html>